meta {
  name: Get All Users
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/users
  body: none
  auth: none
}

params:query {
  ~page: 1
  ~pageSize: 10
  ~sortBy: createdAt
  ~order: desc
}

vars:pre-request {
  baseUrl: http://localhost:3000
}

docs {
  Get all users with optional pagination and sorting.
  
  Query parameters:
  - page: Page number (default: 1)
  - pageSize: Number of items per page (default: 10)
  - sortBy: Sort column (default: createdAt)
  - order: Sort order (asc/desc, default: desc)
}
