meta {
  name: Create Appointment
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/appointments
  body: json
  auth: none
}

body:json {
  {
    "userId": "USER_ID_HERE",
    "serviceType": "Haircut",
    "dateTime": "2026-01-15T10:00:00Z",
    "status": "pending"
  }
}

docs {
  Create a new appointment.

  Required fields:
  - userId: ID of the user (must exist in database)
  - serviceType: Type of service
  - dateTime: Appointment date and time (ISO 8601 format)

  Optional fields:
  - status: Appointment status (default: pending)
}
