meta {
  name: Get All Appointments
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/appointments
  body: none
  auth: none
}

params:query {
  ~page: 1
  ~pageSize: 10
  ~sortBy: dateTime
  ~order: desc
  ~userId:
  ~status:
  ~upcoming: false
}

docs {
  Get all appointments with optional filters.

  Query parameters:
  - page: Page number
  - pageSize: Items per page
  - sortBy: Sort column (default: dateTime)
  - order: Sort order (asc/desc)
  - userId: Filter by user ID
  - status: Filter by status (pending, confirmed, etc.)
  - upcoming: Show only upcoming appointments (true/false)
}
